# Fullstack-Project-Final

./: README.md
backend/services/advertisement-service/: pom.xml
backend/services/advertisement-service/src/main/java/com/devaemlak/advertisement_service/: AdvertisementServiceApplication.java
backend/services/advertisement-service/src/main/java/com/devaemlak/advertisement_service/config/: CloudinaryConfig.java  GeometryConfig.java  PointSerializer.java  RabbitConfig.java  TestJpaConfig.java
backend/services/advertisement-service/src/main/java/com/devaemlak/advertisement_service/constants/: AdvertisementConstants.java
backend/services/advertisement-service/src/main/java/com/devaemlak/advertisement_service/controller/: AdvertisementController.java  AttachmentController.java  ImageController.java  RentalAdController.java  SaleAdController.java
backend/services/advertisement-service/src/main/java/com/devaemlak/advertisement_service/converter/: AdvertisementConverter.java  RentalAdConverter.java  SaleAdConverter.java
backend/services/advertisement-service/src/main/java/com/devaemlak/advertisement_service/dto/request/: AdvertisementSaveRequest.java  AdvertisementSearchRequest.java  AdvertisementUpdateRequest.java  AdvertisementUpdateStatusRequest.java  BaseSaveRequest.java  Coordinates.java  RentalAdSaveRequest.java  RentalAdUpdateRequesst.java  SaleAdSaveRequest.java  SaleAdUpdateRequest.java
backend/services/advertisement-service/src/main/java/com/devaemlak/advertisement_service/dto/response/: AdvertisementResponse.java  GenericResponse.java  RentalAdResponse.java  ResponseData.java  SaleAdResponse.java
backend/services/advertisement-service/src/main/java/com/devaemlak/advertisement_service/exception/: AdvertisementException.java  ExceptionMessages.java  GlobalExceptionHandler.java
backend/services/advertisement-service/src/main/java/com/devaemlak/advertisement_service/model/: Advertisement.java  Attachment.java  BaseEntityModel.java  Image.java  ImageModel.java  RentalAd.java  SaleAd.java
backend/services/advertisement-service/src/main/java/com/devaemlak/advertisement_service/model/enums/: AdvertisementStatus.java  AdvertisementType.java  PriorityType.java
backend/services/advertisement-service/src/main/java/com/devaemlak/advertisement_service/producer/: LogProducer.java
backend/services/advertisement-service/src/main/java/com/devaemlak/advertisement_service/producer/dto/: LogDto.java
backend/services/advertisement-service/src/main/java/com/devaemlak/advertisement_service/repository/: AdvertisementRepository.java  AttachmentRepository.java  ImageRepository.java
backend/services/advertisement-service/src/main/java/com/devaemlak/advertisement_service/repository/specification/: AdvertisementSpecification.java
backend/services/advertisement-service/src/main/java/com/devaemlak/advertisement_service/service/: AdvertisementService.java  AttachmentService.java  CloudinaryService.java  ImageService.java  RentalAdService.java  SaleAdService.java
backend/services/advertisement-service/src/main/resources/: application.properties
backend/services/advertisement-service/src/test/java/com/devaemlak/advertisement_service/controller/: AdvertisementControllerTest.java  ImageControllerTest.java  RentalAdControllerTest.java  SaleAdControllerTest.java
backend/services/advertisement-service/src/test/java/com/devaemlak/advertisement_service/service/: AdvertisementServiceTest.java  CloudinaryServiceTest.java  ImageServiceTest.java
backend/services/log-service/: pom.xml
backend/services/log-service/src/main/java/com/devaemlak/log_service/: LogServiceApplication.java
backend/services/log-service/src/main/java/com/devaemlak/log_service/config/: JacksonConfig.java  RabbitConfig.java
backend/services/log-service/src/main/java/com/devaemlak/log_service/constants/: LogConstants.java
backend/services/log-service/src/main/java/com/devaemlak/log_service/consumer/: LogConsumer.java
backend/services/log-service/src/main/java/com/devaemlak/log_service/consumer/response/: LogDto.java
backend/services/log-service/src/main/java/com/devaemlak/log_service/controller/: LogController.java
backend/services/log-service/src/main/java/com/devaemlak/log_service/converter/: LogConverter.java
backend/services/log-service/src/main/java/com/devaemlak/log_service/exception/: ExceptionMessages.java  GlobalExceptionHandler.java  LogException.java
backend/services/log-service/src/main/java/com/devaemlak/log_service/model/: Log.java
backend/services/log-service/src/main/java/com/devaemlak/log_service/repository/: LogRepository.java
backend/services/log-service/src/main/java/com/devaemlak/log_service/service/: LogService.java
backend/services/log-service/src/main/resources/: application.properties  docker-compose.yaml  rabbitmq-kurulum.txt
backend/services/log-service/src/main/resources/mongodb/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--3893855849773330699.wt  collection-0--812744859606587770.wt  collection-2--812744859606587770.wt  collection-4--812744859606587770.wt  collection-7--812744859606587770.wt  index-1--3893855849773330699.wt  index-1--812744859606587770.wt  index-3--812744859606587770.wt  index-5--812744859606587770.wt  index-6--812744859606587770.wt  index-8--812744859606587770.wt  index-9--812744859606587770.wt  sizeStorer.wt
backend/services/log-service/src/main/resources/mongodb/.mongodb/mongosh/: 669a5ec35a30d516c1a26a12_log  669a5ec44234a90e69a26a12_log  config
backend/services/log-service/src/main/resources/mongodb/diagnostic.data/: metrics.2024-07-19T12-40-34Z-00000  metrics.2024-07-19T12-40-55Z-00000  metrics.2024-07-19T12-45-38Z-00000  metrics.2024-07-20T09-22-15Z-00000  metrics.2024-07-21T19-13-04Z-00000  metrics.interim
backend/services/log-service/src/test/java/com/devaemlak/log_service/: LogServiceApplicationTests.java
backend/services/log-service/src/test/java/com/devaemlak/log_service/controller/: LogControllerTest.java
backend/services/log-service/src/test/java/com/devaemlak/log_service/service/: LogServiceTest.java
(+146 files in other folders)
