spring.application.name=order-service
server.port=8092

spring.main.allow-bean-definition-overriding=true

# POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/deva_emlak
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

# RABBITMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

rabbitmq.logs.queue=logs-queue
notification.exchange=send-notification-exchange
notification.routingkey=send-notification-routingkey