# APPLICATION
spring.application.name=advertisement-service
server.port=8090

spring.main.allow-bean-definition-overriding=true

# FILE UPLOAD
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

# POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/deva_emlak?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

