spring.application.name=discovery-client-service


# SERVICE DISCOVERY
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost

management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=*

# SERVER
server.port=8761