#APPLICATION
spring.application.name=user-service
server.port=8091

spring.main.allow-bean-definition-overriding=true

# POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/deva_emlak
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

