spring.application.name=api-gateway-service
spring.main.web-application-type=reactive

# SERVER
server.port=8080

# SERVICE DISCOVERY
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# Advertisement service
spring.cloud.gateway.routes[0].id=advertisement-service
spring.cloud.gateway.routes[0].uri=lb://ADVERTISEMENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/advertisements/**, /api/v1/sale-ads/**, /api/v1/rental-ads/**

# User Service
spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/users/**

# Order Service
spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/orders/**